"use strict";

// Рассмотрим код
let num = 6;
if (num > 0 && num < 5) { // Условие означает, что если
    console.log (num)     // num больше 0 и меньше 5
}

// Инвертируем эту запись
if (num <= 0 || num >= 5) { // Условие означает, что
    console.log(num)        // num меньше либо равен 0, но
}                           // больше либо равен 5

// Но гораздо проще использовать оператор !
if (!(num > 0 && num < 5)) {
    console.log(num);
}

