"use strict";

// Иногда нужно составить сложное условие.
// Для этого используют операторы 
// && (логическое И) и || (логическое ИЛИ)

// && означает одновременность условий
let nameText = 'Igor';
if (nameText == 'Igor' && nameText.length == 4) {
    console.log(nameText);
}

// || требует выполнения хотя бы одного из условий
let boy = 24;
if (boy >= 23 || boy <= 8) {
    console.log(boy);
}

// && имеет приоритет над операцией ||