"use strict";

// На самом деле необязательно использовать конструкцию if-else
// Оператора вида (==, ===, !=, <, > и т.д) сами возвращают true или false
// let a = 1;
// let b = 2;
// 
// if (a == b) {
// 	console.log(true); // Выведет true
// } else {
// 	console.log(false);
// }
// Этот кусок кода можно заменить на:
let a = 1;
let b = 1;
console.log(a == b); // Выведет true;
// Также можно и не выводить сразу в консоль, а присвоить ей какое-либо значение
let result = a == b;
console.log(result); // Выведет true;


// Задача 1
let a1 = 2 * (3 - 1); // 4
let b1 = 6 - 2; // 4
// Используя оператор ==, узнайте, равны ли значения этих переменных или нет.
console.log(a1 == b1); // Вывело true;

// Задача 2
let a2 = 5 * (7 - 4); // 15
let b2 = 1 + 2 + 7; // 10
// Используя оператор >, узнайте, больше ли переменная a, чем b.
console.log(a2 > b2); // Вывело true

// Задача 3
let a3 = 2 ** 4;
let b3 = 4 ** 2;
console.log(a3 != b3); // Вывело false


// Логическое И и ИЛИ
// Теория с learn.javascript.ru