"use strict";

// Лучший способ почти безболезненно писать цикл, это разбить его на маленькие кусочки
// в процессе написания. И проверять на каждом этапе написания.
// Так не придется искать свою ошибку в большом куске кода
// Попробуем написать на практике


// 1. Пусть есть массив:
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// 2. Пусть перед вами стоит задача взять из этого массива те элементы, 
// которые делятся на 3 и найти их сумму.

// Первым маленьким шагом я бы предложил просто перебрать элементы массива циклом и вывести их в консоль. 
// Сделаем это и убедимся, что все работает:
/* for (let elem of arr) {
	console.log(elem);
} */

// Давайте теперь отделим те элементы, которые делятся на 3. 
// Выведем их в консоль и убедимся, что мы получаем правильные элементы:
/* for (let elem of arr) {
	if (elem % 3 === 0) {
		console.log(elem); // выведет 3, 6, 9
	}
} */

// Теперь найдем сумму всех элементов
/* let sum = 0;

for (let elem of arr) {
	if (elem % 3 === 0) {
		sum += elem;
	}
}

console.log(sum); */


// Задача 1
// Возьмите из этого массива те элементы, у которых первая цифра 1 или 2, 
// и найдите их сумму.
let arr = [10, 20, 30, 40, 21, 32, 51];
let sum = 0;
for (let elem of arr) {
    if (String(elem)[0] == 1 || String(elem)[0] == 2) {
        sum += elem;
    }
}
console.log(sum);