"use strict";

// Посмотрим, что выведет оператор typeof() для объекта и массива.
console.log(typeof {}); // object
console.log(typeof []); // object
// Так произошло, потому что массив является частным случаем объекта
// Объекты считаются сложными типами данных. Строки, числа, логические
// значения считаются простыми. Их часто называют примитивами, подразумевая
// все то, что не является объектом.
// В JS 6 примитивных типов данных:
// - string             
// - number             !!!!!!!
// - boolean            ЗАПОМНИ
// - null               !!!!!!!
// - symbol             
// - undefined          

// Как определить массив ли объект
// typeof не позволяет различать массивы и объекты
// Для этого на помощь приходит функция Array.isArray()
console.log(Array.isArray([])); // Выведет true
console.log(Array.isArray({})); // Выведет false


