"use strict";

// Для преобразования используется специальная функция Number()
/* let a = '2';
let b = '3';
alert(Number(a) + Number(b)); // выведет 5 */

// Задача 1
let a1 = '10';
let b1 = '20';
console.log(Number(a1) + Number(b1));

// Задача 2
// Не запуская код, определите, что выведется на экран:
// alert( Number('2') + Number('3') ); => 5

// Задача 3
// Не запуская код, определите, что выведется на экран:
// alert( 2 + Number('3') ); => 5

// Задача 4
// ...
// alert( '2' + Number('3') ); => 23

// Альтернатива
// Часто для сокращения кода вместо Number перед строкой ставят знак +.

// Задача 5
/* С помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5. */
let a5 = +'2';
let b5 = +'3';
alert(a5 + b5); // выведет '23'