"use strict";

// Цикл for - альтернатива циклу while. Он более сложен для понимания, но его любят больше за то,
// что он занимает меньше строчек

// Синтаксис цикла:
/*
    for (начальные команды; условие окончания; команды после прохода) {
        тело цикла;
    }
*/


// Задача 1
// С помощью цикла for выведите числа от 1 до 100
let num1 = 100;
let arr1 = [];
for (let i = 1; i <= num1; i++) {
    arr1[i - 1] = i;
}
console.log(arr1);

// Задача 2
// от 11 до 33
num1 = 33;
arr1 = [];
let j = 0;
for (let i = 11; i <= num1; i++) {
    arr1[j] = i;
    j++;
}
console.log(arr1);

// Задача 3
// Четные числа в промежутке от 0 до 100
num1 = 100;
arr1 = [];
j = 0;
for (let i = 0; i <= 100; i++) {
    if (i % 2 === 0) {
        arr1[j] = i;
    }
    j++;
}
console.log(arr1);

// Задача 4
// Нечетные числа от 1 до 99
num1 = 100;
arr1 = [];
j = 0;
for (let i = 0; i < 100; i++) {
    if (i % 2 !== 0) {
        arr1[j] = i;
    }
    j++;
}
console.log(arr1);

// Задача 5
// Числа от 100 до 0
num1 = 0;
arr1 = [];
j = 0;
for (let i = 100; i >= num1; i--) {
    arr1[j] = i;
    j++;
}
console.log(arr1);