"use strict";

// Объекты, создаются с помощью фигурных скобок
// Их значения записываются в ключи вручную, в отличие от массивов, 
// у которого ключи генерируются автоматически
// Пример:
let obj = {
    1: 'пн',
    2: 'вт',
    3: 'ср',
    4: 'чт',
    5: 'пт',
    6: 'сб',
    7: 'вс',
}
console.log(obj[1]);

// Объекты в отличие от массивов, являются неупорядоченными списками
// Пример:
let obj2 = {
    3: '1',
    1: '2',
    2: '3',
}
console.log(obj2[1]);

// Объект лучше выводить в консоль, потому что alert выведет Object object

// Строковые ключи
// В отличие от массивов, ключи могут быть не только числовыми. 
// И при этом их не нужно брать в кавычки
// Но при обращении к его элементу, нужно писать кавычки
// Пример:
let obj3 = {
    first: 'Igor',
    last: 'Averyanov',
    age: 24,
}
console.log('Person - ' + obj3['first'] + ' ' + obj3['last'] + ' ' + obj3['age'] + ' years old');


// Ограничение на строковые ключи
// 1. Их нельзя начинать с цифр
// 2. Их нельзя писать через дефис
// 3. Их нельзя разделять пробелом и тд

// Альтернативный синтаксис. Можно писать без квадратных скобок. Пример:
let obj4 = {
    key1: 1,
    key2: 2,
    key3: 3,
}
console.log(obj4.key1); // Выведет 1


// Объекты заполняются также, как и массивы
let obj5 = {};
obj5.key1 = 'Ключ 1';
console.log(obj5);