"use strict";

// Цикл while выполняется до тех пор, пока выражение истинно
/*  
    while ( пока выражение истинно ) {
        выполняем код циклически;
        в начале каждого цикла проверяем выражение в круглых скобках
    } 
*/

// Задача 1
// Выведите в консоль числа от 1 до 100.
/* let num1 = 1;
let arr1 = [];
let i = 0;
while (num1 <= 100) {
    arr1[i] = num1;
    i++;
    num1++;
}
console.log(arr1); */

// Задача 2
// Выведите числа от 11 до 33
/* let num2 = 11;
let arr2 = [];
i = 0;
while (num2 <= 33) {
    arr2[i] = num2;
    i++;
    num2++;
}
console.log(arr2); */


// Более сложный цикл
// Задача 3
// Выведите в консоль четные числа в промежутке от 0 до 100.
/* let num3 = 0;
let arr3 = [];
i = 0;
while (num3 <= 100) {
    arr3[i] = num3;
    i++;
    num3 +=2;
}
console.log(arr3); */


// Задача 4
// Вывести нечетные от 1 до 99
let num4 = 0;
let arr4 = [];
let i = 0;
while (num4 <= 100) {
    if (num4 % 2 != 0) {
        arr4[i] = num4;
    }
    i++;
    num4++;
}
console.log(arr4);


// Обратный отсчет
// Счетчик можно и умешьшать на каждой итерации

// Задача 5 
let num5 = 30;
i = 0;
let arr5 = [];

while (num5 >= 0) {
    arr5[i] = num5;
    i++;
    num5--;
}
console.log(arr5);