"use strict";

// Инкремент - операция увеличивающая значение переменной на 1. Имеет вид n++
let num = 0;
num++;
console.log(num); // 1

// Декремент - операция уменьшающая значение переменной на 1. Имеет вид n--
let numSecond = 0;
numSecond--;
console.log(numSecond); // -1

// Задача 1
let num1 = 10;
/* num = num + 1;
num = num + 1;
num = num - 1;
alert(num); */
num1++; // 11
num1++; // 12
num1--; // 11
console.log(num1); // 11


// Префиксный и постфиксный тип
// Постфиксный тип. Инкремент и декремент записывается перед переменной. ++n
let a1 = 0;
let a2 = 0;
console.log(++a1, a2++); // Выведет 1 и 0