"use strict";

// Автоматическое преобразование типов данных
/* Если над строкой с цифрами выполнить какую-либо математическую операцию - эта операция будет выполнена так, будто у нас действительно числа, а не строки. */
console.log('2' * '3'); // выведет 6

// Есть нюанс, если делать сложение, то преобразования не произойдет. Потому что строки тоже умеют складываться
console.log('1' + '2'); // выведет 12

// Если в слагаемых чисел больше, чем 2, то преобразование зависит от порядка операции. Например:
console.log(2 + 3 + '5'); // Выведет 5 + '5' => '55'
console.log('1' + (2 + 3)) // Выведет '15'
console.log('1' + 2 + 3); // Выведет '123'

/* Задача 1

Не запуская код, определите, что выведется на экран:
let a = '5' + 2;
alert(a); 

Мой ответ => 52 */

/* Задача 2 

Не запуская код, определите, что выведется на экран:
let a = '5' + '2';
alert(a); 

Мой ответ => 7 */

/* Задача 3

Не запуская код, определите, что выведется на экран:
let a = 5 + '2';
alert(a);

Мой ответ => 52 */

/* Задача 4

Не запуская код, определите, что выведется на экран:
let a = 5 + 2;
alert(a);

Мой ответ => 7 */

/* Задача 5

Не запуская код, определите, что выведется на экран:
let a = '5' * '2';
alert(a);

Мой ответ => 10 */


/* Задача 6
Не запуская код, определите, что выведется на экран:
let a = '5' - '2';
alert(a);

Мой ответ => 3 */

/* Задача 7
Не запуская код, определите, что выведется на экран:
let a = '5' / '2';
alert(a);

Мой ответ => 2.5 */

/* Задача 8 
let a = '5' % '2';
alert(a);
 
Мой ответ => 1 */

/* Задача 9
let a = '5s' * '2';
alert(a);

Мой ответ => 5s2 */

/* Задача 10 
let a = (-'5') + (-'2');
alert(a);

Мой ответ => -7 */

