"use strict";

// Массивы нужны для хранения набора каких-то значений. 
// Удобно тем, что нет необходимости создавать под каждое значение 
// новую переменную

// Для создания массивов используются квадратные скобки
let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

// В массиве можно хранить как строки и числа, так и смешивать между собой
// различные типы данных
let arr2 = [1, 2 , 'a' , 'b', null, true, false];

// Задача 1
let array1 = ['a', 'b', 'c'];
// alert(array1); - вывело a, b, c
console.log(array1); // вывело массив

// Вывод отдельного элемента массива
// Осуществляется, как и с выводом отдельного символа строки
let arr3 = ['a', 'b', 'c'];
console.log('Вывожу 2-й элемент массива - это ' + arr3[1]);

// Задача 3
let array3 = ['a', 'b', 'c', 'd'];
document.write(`${array3[0]}+${array3[1]}+${array3[2]}+${array3[3]}<br>`);

// Задача 4
let array4 = [1, 2, 3];
document.write(array4[0] + array4[1] + array4[2]);

// Задача 5
let array5 = [2, 5, 3, 9];
let result = (array5[0] * array5[1]) + (array5[2] * array5[3]);
document.write(`<br>${result}`);

// Длина массива находится также, как и длина строки
let arr4 = [1, 2, 3, 4];
console.log(arr4.length);

// Последний элемент массива аналогично последнему символу
let arr5 = [1, 2, 5, 10];
console.log(arr5[arr5.length - 1]);

// Элементы массивов можно изменять
let arr6 = ['a', 'b', 'c'];
arr6[0] = 1;
arr6[1] = 2;
arr6[2] = 3;
console.log(arr6);

// Перезапись элементов
// Можно прочитывать значение элемента и выполнять с ним операции
let arr7 = ['a', 'b', 'c'];
arr7[0] += 'a';
console.log(arr7);


// Массив можно заполнять
let array11 = [1, 2, 3];
array11[3] = 'Четыре';
console.log(array11);

// Обращение к несуществующему элементу массива, вернет undefined
// Разреженный массив
let arr8 = ['a', 'b', 'c'];
arr8[4] = 'была ошибка, а стал я';
console.log(arr8);