"use strict";

// Задача 1
// Дан массив с числами. 
// Переберите его циклом и в каждой итерации цикла 
// выведите следующий элемент массива.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (i + 1 == arr.length) {
        console.log(i + '-я итерация','значение - ' + arr[i], 'Конец цикла, возвращаюсь в начало - ' + arr[0]);
    } else {
        console.log(i + '-я итерация','значение - ' + arr[i], 'следующий элемент - ' + arr[i + 1]);
    }
}


// Задача 2
// Модифицируйте предыдущую задачу так, 
// чтобы в каждой итерации цикла выводилась 
// сумма текущего и следующего элемента массива.
arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (i + 1 == arr.length) {
        console.log('Конец цикла! Не с чем сложить!');
    } else {
        console.log(i + '-я итерация','текущее значение - ' + arr[i] + ', следующее значение - ' + arr[i + 1], 'сумма - ' + (arr[i] + arr[i + 1]));
    }
}

// Задача 3
// Дан массив с числами. 
// Переберите его циклом и в каждой итерации цикла 
// выведите два предыдущих элемента массива.
arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (i == 0 || i == 1) {
        console.log(`Текущий - ${arr[i]}. Не могу вывести 2 предыдущих`);
    } else {
        console.log(`Текущий - ${arr[i]}, а два предыдущих - это ${arr[i - 2]} и ${arr[i - 1]}`);
    }
}


// Задача 4
arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (i == 0 || i == 1) {
        console.log(`Текущий - ${arr[i]}. Не с чем складывать`);
    } else {
        console.log(`Текущий - ${arr[i]}, а два предыдущих - это ${arr[i - 2]} и ${arr[i - 1]}. Их сумма ${arr[i - 2] + arr[i - 1] + arr[i]}`);
    }
}

// Задача 5
arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
    if (i == 0 || i == arr.length - 1) {
        console.log(`Текущий - ${arr[i]}. Не с чем складывать`);
    } else {
        console.log(`Текущий - ${arr[i]}, а предыдущий - это ${arr[i - 1]} и следующий ${arr[i + 1]}. Их сумма ${arr[i - 1] + arr[i] + arr[i + 1]}`);
    }
}

