"use strict";

// Оператор delete удалит свойство объекта по ключу
let obj = {a: 1, b: 2, c: 3};
delete obj.a;
console.log(obj);


/* Задача 1⋕js.Pm.Cl.OD.1
Скажите, что выведется в консоль в результате выполнения следующего кода:*/
let obj1 = {a: 1, b: 2, c: 3, d: 4, e: 5};
delete obj1.e;
console.log('e' in obj1); // => false

// У массивов тоже можно удалять, но он останется разреженным
let arr = ['a', 'b', 'c'];
delete arr[1];
console.log(arr); // ['a', undefined, 'c'];

/* Задача 2⋕js.Pm.Cl.OD.2
Дан массив: */
let arr2 = ['a', 'b', 'c', 'd', 'e'];
/* Удалите из него два элемента. 
Проверьте, какое станет значение свойства length после этого. */
delete arr2[0], arr2[1];
console.log(arr2.length); // Также 5, потому что удалилось только значение, а место осталось пустым