"use strict";

// Для сравнения можно использовать строки
let test = 'abc';
if (test == 'abc') {
    console.log(test);
}

// Числа в кавычках
let num = '2'
if (num == 2) {
    console.log(num);
}

// Равенство по значению и типу.
// Для сравнения по значению и типу данных одновременно используется ===,
// а для сравнения только по значению ==
let num1 = '2';
if (num1 === 2) {
    console.log(num1);
} else {
    console.log(num1 - 2);
}
// Неравенство по значению и типу работает таким же образом
// Для сравнения по значению и типу одновременно используется !==,
// а для сравнения только по значению !=


// Нюанс
if (0 == '') {
    console.log('верно'); // выведет верно
} else {
    console.log('неверно');
}

if (0 == '0') {
    console.log('верно'); // выведет верно
} else {
    console.log('неверно');
}